# Application Configuration
PORT=
#NODE_ENV accepts "production" or "development" only
NODE_ENV=
APP_NAME=nlw-esports-backend
APP_VERSION=1.0.0

#Database Configuration
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
